goos: windows
goarch: amd64
pkg: github.com/Bekican/gorenel/internal/server
cpu: 12th Gen Intel(R) Core(TM) i7-12650H
BenchmarkTeeReader/1KB-16      	 2557989	       429.5 ns/op	    1155 B/op	       5 allocs/op
BenchmarkTeeReader/10KB-16     	  187364	      6172 ns/op	   24737 B/op	       6 allocs/op
BenchmarkTeeReader/100KB-16    	   15372	     65834 ns/op	  254392 B/op	       9 allocs/op
BenchmarkTeeReader/1MB-16      	    2071	    560777 ns/op	 2090506 B/op	      13 allocs/op
BenchmarkTeeReader/5MB-16      	     328	   3873019 ns/op	16770829 B/op	      16 allocs/op
BenchmarkReadAll/1KB-16        	 1540726	      1034 ns/op	    2928 B/op	       7 allocs/op
BenchmarkReadAll/10KB-16       	  105492	     14160 ns/op	   46192 B/op	      14 allocs/op
BenchmarkReadAll/100KB-16      	   10000	    135330 ns/op	  514417 B/op	      22 allocs/op
BenchmarkReadAll/1MB-16        	    1063	   1195684 ns/op	 5241207 B/op	      31 allocs/op
BenchmarkReadAll/5MB-16        	     210	   5750620 ns/op	26507673 B/op	      38 allocs/op
BenchmarkDetectInjection/Clean_Short-16         	 2312098	       526.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkDetectInjection/Clean_Long-16          	   21315	     64307 ns/op	    4864 B/op	       1 allocs/op
BenchmarkDetectInjection/Injection_Single-16    	 1208572	      1066 ns/op	     112 B/op	       2 allocs/op
BenchmarkDetectInjection/Injection_Multi-16     	  672468	      1497 ns/op	     336 B/op	       4 allocs/op
PASS
ok  	github.com/Bekican/gorenel/internal/server	23.683s
