# Stage 1: Build
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make build-base

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build binary with optimizations
ARG VERSION=dev
ARG BUILD_TIME
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME}" \
    -a -installsuffix cgo \
    -o gorenel-server \
    cmd/server/main.go

# Stage 2: Runtime
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN addgroup -g 1000 gorenel && \
    adduser -D -u 1000 -G gorenel gorenel

# Set working directory
WORKDIR /home/gorenel

# Copy binary from builder
COPY --from=builder /app/gorenel-server .

# Create directories
RUN mkdir -p logs/batches logs/archives && \
    chown -R gorenel:gorenel .

# Switch to non-root user
USER gorenel

# Expose ports
# 7000: Control plane
# 8085: HTTP proxy
# 9091: Monitoring
EXPOSE 7000 8085 9091

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9091/health || exit 1

# Environment variables
ENV PATH="/home/gorenel:${PATH}"

# Run server
ENTRYPOINT ["./gorenel-server"]