# Stage 1: Build
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache git make build-base

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG BUILD_TIME
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME}" \
    -a -installsuffix cgo \
    -o gorenel-client \
    cmd/client/main.go

# Stage 2: Runtime
FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN addgroup -g 1000 gorenel && \
    adduser -D -u 1000 -G gorenel gorenel

WORKDIR /home/gorenel

COPY --from=builder /app/gorenel-client .

USER gorenel

ENV PATH="/home/gorenel:${PATH}"

ENTRYPOINT ["./gorenel-client"]
CMD ["start", "--help"]